{
	"name": "wedding-site",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "bun run build && wrangler deploy",
		"dev": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print0 | xargs -0 ls -t | head -1) react-router dev",
		"preview": "bun run build && vite preview",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
		"db:generate": "drizzle-kit generate",
		"db:migrate-remote": "drizzle-kit migrate",
		"db:migrate-local": "wrangler d1 migrations apply prd-wedding-store --local",
		"studio:remote": "bunx drizzle-kit studio",
		"studio:local": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print0 | xargs -0 ls -t | head -1) drizzle-kit studio --config=drizzle.config.ts"
	},
	"imports": {
		"#app/*": "./app/*",
		"#db/*": "./app/db/*",
		"#services/*": "./app/services/*"
	},
	"dependencies": {
		"@epic-web/invariant": "^1.0.0",
		"drizzle-orm": "^0.44.2",
		"drizzle-seed": "^0.3.1",
		"isbot": "^5.1.17",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router": "^7.6.2",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.0",
		"@cloudflare/workers-types": "^4.20250426.0",
		"@react-router/dev": "^7.6.2",
		"@tailwindcss/vite": "^4.1.4",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"better-sqlite3": "^12.1.1",
		"drizzle-kit": "^0.31.1",
		"tailwindcss": "^4.1.4",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"vite": "^6.2.1",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.13.2"
	}
}