{
  "name": "wedding-site",
  "main": "build/server/index.js",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "db",
      "database_name": "registry-store",
      "migrations_dir": "./migrations",
      "preview_database_id": "db"
    }
  ]
}
